packages:
  ./daemon
  ./daemon-exp
  ./logcat
  ./plugin
  ./render
  ./ghc-build-analyzer

repository head.hackage.ghc.haskell.org
   url: https://ghc.gitlab.haskell.org/head.hackage/
   secure: True
   key-threshold: 3
   root-keys:
       26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329
       7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d
       f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89

-- gi-gtk

source-repository-package
        type: git
        location: https://github.com/haskell-gi/haskell-gi.git
        tag: 865310014727ded27752e763422b8b9ecd23d56c
        subdir: base

source-repository-package
        type: git
        location: https://github.com/haskell-gi/haskell-gi.git
        tag: 865310014727ded27752e763422b8b9ecd23d56c

-- gi-gtk: wavewave/GestureZoom-new-fix-temp
source-repository-package
        type: git
        location: https://github.com/wavewave/haskell-gi.git
        tag: 88f9aaffe381f550aebedbfff6cea7dfe38d6313
        subdir: bindings/Gtk-3.0

source-repository-package
        type: git
        location: https://github.com/haskell-gi/haskell-gi.git
        tag: 865310014727ded27752e763422b8b9ecd23d56c
        subdir: cairo/gi-cairo-render

-- concur-core branch:ghc-9.2
source-repository-package
        type: git
        location: https://github.com/wavewave/concur.git
        tag: 7718678e6e4907fb53bfd9248eda8fc175626f05
        subdir: concur-core

-- concur-replica branch:ghc-9.2
source-repository-package
        type: git
        location: https://github.com/wavewave/concur-replica.git
        tag: e15785b3b09e97790ae23c8ae8671c191d039a2c

-- replica branch:ghc-9.2
source-repository-package
        type: git
        location: https://github.com/wavewave/replica.git
        tag: 30e41c7982047d782db5080c17b76d4756291e0c

allow-newer:
  Cabal,
  base,
  binary,
  bytestring,
  ghc,
  ghc-bignum,
  ghc-prim,
  integer-gmp,
  mtl,
  primitive,
  template-haskell,
  text,
  time,
  transformers

constraints:
  base installed,
  ghc installed,
  ghc-bignum installed,
  ghc-prim installed,
  integer-gmp installed,
  template-haskell installed

constraints:
  -- Cabal ==2.4.1.0 || ==3.0.2.0 || ==3.2.1.0,
  FPretty ==1.1,
  ForestStructures ==0.0.1.0,
  acid-state ==0.16.1.1,
  ansi-pretty ==0.1.2.2,
  arith-encode ==1.0.2,
  async-pool ==0.9.1,
  aura ==3.2.9,
  box-tuples ==0.2.0.4,
  cabal-doctest ==1.0.9,
  charsetdetect ==1.1.0.2,
  charsetdetect-ae ==1.1.0.4,
  chaselev-deque ==0.5.0.5,
  critbit ==0.2.0.0,
  crypto-random ==0.0.9,
  cryptol ==2.13.0,
  data-default-instances-new-base ==0.0.2,
  data-r-tree ==0.6.0,
  datetime ==0.3.1,
  doctest ==0.21.0,
  drinkery ==0.4,
  endo ==0.3.0.1,
  enumeration ==0.2.0,
  exception-mtl ==0.4.0.1,
  extra ==1.7.12,
  foundation ==0.0.29,
  free-functors ==1.2.1,
  freer-simple ==1.2.1.2,
  futhark ==0.22.7,
  futhark-data ==1.1.0.0,
  futhark-server ==1.2.1.0,
  haskeline ==0.7.5.0,
  haxl ==2.4.0.0,
  hgeometry ==0.14,
  hgeometry-combinatorial ==0.14,
  hgeometry-ipe ==0.13,
  hiedb >=0.4.1.0,
  inj-base ==0.2.0.0,
  inline-c-cpp ==0.5.0.0,
  io-choice ==0.0.7,
  language-c-quote ==0.13,
  language-haskell-extract ==0.2.4,
  mainland-pretty ==0.7.1,
  packman ==0.5.0,
  parameterized-utils ==2.1.6.0,
  partial-isomorphisms ==0.2.3.0,
  pgp-wordlist ==0.1.0.3,
  posix-api ==0.4.0.0,
  row-types ==1.0.1.2,
  salak ==0.3.6,
  sbv ==9.0,
  servant ==0.19.1,
  servant-conduit ==0.15.1,
  servant-machines ==0.15.1,
  singletons-base ==3.1,
  singletons-th ==3.1,
  siphash ==1.0.3,
  streaming ==0.2.3.1,
  template ==0.2.0.10,
  true-name ==0.1.0.3,
  typelits-printf ==0.2.0.0,
  unix-compat ==0.6,
  vector-th-unbox ==0.2.2,
  warp ==3.3.24,
  what4 ==1.3,
  winery ==1.4

constraints:
  optparse-applicative -process,
  tasty -unix
