cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           ghc-specter-plugin
version:        0.1.0.0
synopsis:       GHC pipeline inspecter plugin
description:    Please see the README on GitHub at <https://github.com/MercuryTechnologies/ghc-specter#readme>
category:       Development
homepage:       https://github.com/MercuryTechnologies/ghc-specter#readme
bug-reports:    https://github.com/MercuryTechnologies/ghc-specter/issues
author:         Rebecca Turner <rebeccat@mercury.com>,
                Ian-Woo Kim <iank@mercury.com>
maintainer:     Rebecca Turner <rebeccat@mercury.com>,
                Ian-Woo Kim <iank@mercury.com>
copyright:      © 2022 Mercury Inc. All rights reserved.
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/MercuryTechnologies/ghc-specter

library
  exposed-modules:
      GHCSpecter.Channel.Common.Types
      GHCSpecter.Channel.Inbound.Types
      GHCSpecter.Channel.Outbound.Types
      GHCSpecter.Comm
      GHCSpecter.Config
      GHCSpecter.Data.GHC.Orphans
      GHCSpecter.Data.Map
      GHCSpecter.Util.GHC
      Plugin.GHCSpecter
      Plugin.GHCSpecter.Comm
      Plugin.GHCSpecter.Console
      Plugin.GHCSpecter.Hooks
      Plugin.GHCSpecter.Init
      Plugin.GHCSpecter.Tasks
      Plugin.GHCSpecter.Tasks.Core2Core
      Plugin.GHCSpecter.Tasks.Typecheck
      Plugin.GHCSpecter.Types
  other-modules:
      Paths_ghc_specter_plugin
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.15 && <5
    , binary
    , binary-instances
    , bytestring
    , containers
    , directory
    , discrimination
    , errors
    , extra
    , ghc-debug-stub
    , network
    , process
    , safe
    , stm
    , text
    , time
    , transformers
    , yaml
  default-language: GHC2021
  if impl (ghc >= 9.7)
    build-depends:
        ghc
    hs-source-dirs:
        src-ghcHEAD
  if impl (ghc >= 9.6) && impl (ghc < 9.7)
    build-depends:
        ghc ==9.6.*
    hs-source-dirs:
        src-ghc96
  if impl (ghc >= 9.4) && impl (ghc < 9.5)
    build-depends:
        ghc ==9.4.*
    hs-source-dirs:
        src-ghc94
  if impl (ghc >= 9.2) && impl (ghc < 9.3)
    build-depends:
        ghc ==9.2.*
    hs-source-dirs:
        src-ghc92
