cabal-version: 1.12
name:           ghc-specter-daemon
version:        0.1.0.0
synopsis:       Daemon process for ghc-specter
description:    Please see the README on GitHub at <https://github.com/MercuryTechnologies/ghc-specter#readme>
category:       Development
homepage:       https://github.com/MercuryTechnologies/ghc-specter#readme
bug-reports:    https://github.com/MercuryTechnologies/ghc-specter/issues
author:         Rebecca Turner <rebeccat@mercury.com>,
                Ian-Woo Kim <iank@mercury.com>
maintainer:     Rebecca Turner <rebeccat@mercury.com>,
                Ian-Woo Kim <iank@mercury.com>
copyright:      © 2022 Mercury Inc. All rights reserved.
build-type:     Simple
extra-source-files:
    README.md
data-files:
    assets/ghc-specter.png
    assets/ghc-specter.css

source-repository head
  type: git
  location: https://github.com/MercuryTechnologies/ghc-specter

library
  exposed-modules:
      GHCSpecter.Control
      GHCSpecter.Control.Runner
      GHCSpecter.Control.Types
      GHCSpecter.Data.Assets
      GHCSpecter.Data.GHC.Core
      GHCSpecter.Data.GHC.Hie
      GHCSpecter.Data.Timing.Types
      GHCSpecter.Data.Timing.Util
      GHCSpecter.Driver.Comm
      GHCSpecter.Driver.Session
      GHCSpecter.Driver.Session.Types
      GHCSpecter.Driver.Worker
      GHCSpecter.GraphLayout.Algorithm.BFS
      GHCSpecter.GraphLayout.Algorithm.Builder
      GHCSpecter.GraphLayout.Algorithm.Cluster
      GHCSpecter.GraphLayout.OGDF
      GHCSpecter.GraphLayout.Sugiyama
      GHCSpecter.GraphLayout.Types
      GHCSpecter.Render.Components.Console
      GHCSpecter.Render.Components.ConsoleItem
      GHCSpecter.Render.Components.GHCCore
      GHCSpecter.Render.Components.GraphView
      GHCSpecter.Render.Components.ModuleTree
      GHCSpecter.Render.Components.Tab
      GHCSpecter.Render.Components.TextView
      GHCSpecter.Render.Components.TimingView
      GHCSpecter.Render.ConcurReplicaSVG
      GHCSpecter.Render.Session
      GHCSpecter.Render.SourceView
      GHCSpecter.Render.Tab
      GHCSpecter.Render.Util
      GHCSpecter.Server.Types
      GHCSpecter.UI.ConcurReplica.DOM
      GHCSpecter.UI.ConcurReplica.DOM.Events
      GHCSpecter.UI.ConcurReplica.Run
      GHCSpecter.UI.ConcurReplica.SVG
      GHCSpecter.UI.ConcurReplica.Types
      GHCSpecter.UI.ConcurReplica.WaiHandler
      GHCSpecter.UI.Constants
      GHCSpecter.UI.Help
      GHCSpecter.UI.Types
      GHCSpecter.UI.Types.Event
      GHCSpecter.Util.ModuleGraph
      GHCSpecter.Util.SourceText
      GHCSpecter.Util.SourceTree
      GHCSpecter.Util.Transformation
      GHCSpecter.Worker.CallGraph
      GHCSpecter.Worker.Hie
      GHCSpecter.Worker.ModuleGraph
      GHCSpecter.Worker.Timing
  other-modules:
      Paths_ghc_specter_daemon
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      OGDF
    , aeson
    , base >=4.15 && <5
    , base64-bytestring
    , bytestring
    , concur-core
    , concur-replica
    , containers
    , discrimination
    , errors
    , extra
    , fficxx-runtime
    -- this free libray dep is still needed due to concur-replica
    , free
    , ghc
    , ghc-specter-plugin
    , ghc-specter-render
    , http-types
    , indexed
    , indexed-free
    , lens
    , optparse-applicative
    , pretty-simple
    , replica
    , resourcet
    , scientific
    , stdcxx
    , stm
    , text
    , time
    , transformers
    , unliftio
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: GHC2021
  if impl (ghc >= 9.7)
    hs-source-dirs:
        src-ghc96
  if impl (ghc >= 9.6) && impl (ghc < 9.7)
    hs-source-dirs:
        src-ghc96
  if impl (ghc >= 9.4) && impl (ghc < 9.5)
    hs-source-dirs:
        src-ghc94
  if impl (ghc >= 9.2) && impl (ghc < 9.3)
    hs-source-dirs:
        src-ghc92

executable ghc-specter-daemon
  main-is: Main.hs
  other-modules:
      GHCSpecter.Driver.Web
      GHCSpecter.Render.Web
      GHCSpecter.Render.Web.ModuleGraph
      GHCSpecter.Render.Web.Session
      GHCSpecter.Render.Web.Timing            
      Paths_ghc_specter_daemon
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.15 && <5
    , bytestring
    , concur-core
    , concur-replica
    , containers
    , errors
    , extra
    , ghc-specter-daemon
    , ghc-specter-plugin
    , ghc-specter-render
    , lens
    , optparse-applicative
    , pretty-simple
    , stm
    , text
    , time
  default-language: GHC2021

test-suite ghc-specter-daemon-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GHCSpecter.GraphLayout.Algorithm.BFSSpec
      GHCSpecter.GraphLayout.Algorithm.ClusterSpec
      Paths_ghc_specter_daemon
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.15 && <5
    , bytestring
    , containers
    , ghc-specter-daemon
    , ghc-specter-plugin
    , hspec
    , text
  default-language: GHC2021
